@import './reset.less';
@import url('https://fonts.googleapis.com/css?family=Fugaz+One');

body {
  background-color: #fff;
  padding: 50px 0;
}

.app-title {
  font-family: 'Fugaz One', cursive;
  text-align: center;
  color: #03A9F4;
  font-size: 50px;
}

#root {
  border: 1px dashed blue;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

#nav {
  width: 230px;
  flex-shrink: 0;
  background: #4d394b;
  padding: 10px;
}

#chat-room {
  background: #fff;
  height: 100%;
  overflow: scroll;
}

.chat-message {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 10px 0 0 20px;
}

.chat-img-link img {
  border-radius: 3px;
  display: block;
}

.chat-message-content {
  margin-left: 5px;
}

.content-head {
  font: normal bold 12px Georgia, serif;
  display: inline;
}

.content-head div{
  font: normal bold 12px Georgia, serif;
  display: inline-block;
}

.content-body h2 {
  line-height: 20px;
}

.connect .content-body {
  color: blue;
}

.disconnect .content-body {
  color: red;
}
